import {Page} from '@/components/Page'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {AtogakiLayout} from '@/components/AtogakiLayout'

export function Atogaki() {
  const info = getArticleInfo('atogaki', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)
  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <h2>編集後記</h2>
        <p>本誌をお読み頂きまして誠にありがとうございます！</p>
        <p>この「サイバーメタルチンピラ」は年１回発刊、毎年末の冬コミで頒布している合同誌で、今回で４冊目の発刊となります。この一年間に起きた出来事を中心に、他の人があまり経験したことがないような体験談、専門知識、小ネタ、その他雑多なものを詰め込んでいます。</p>
        <p>本誌のタイトルに意味はありません。サイバーとメタルに至っては本当に意味がわかりません。チンピラの語源は「チンケ(安っぽい、つまらない)」な「ヒラ(端、下っ端)」ですので、雑多な小ネタの寄せ集めである本サークルは、ある意味チンピラ集団なのかもしれません。しかしトンチキなサークル名にしてしまった為に、通りがかりのコミケ参加者や席配置担当の方にSF小説だと誤解されてしまうのが少々悩ましいところです。</p>
        <p>毎年、年末が近づくと「本誌に書くネタを探さなきゃ」と、各執筆者たちが面白いことを始めたりします。一年に一つぐらいは同人誌に書き残せるようなネタがある人生のほうが華やかだと思いますし、これは狙い通りの行動変容だなとサークル主として嬉しく思います。</p>
        <p>そんなサイバーメタルチンピラは執筆者を常時募集しています。自分だけの同人サークルで本を作るのも楽しいですが、複数人で合同誌を作るのも結構楽しいです。あなたにしか書けない素敵な文章を是非お待ちしております(詳しくは奥付のメアドからご連絡くださいませ)</p>
        <p>感想も是非お聞かせください。SNSをエゴサしまくって良いねボタンを押しに行きます。</p>
        <p>ーーーーーーーーーー</p>
        <p>そういえば私、今年ねこを飼い始めたんですよ。ねこ。</p>
        <p>チンピラたちが猫を飼ってて、我が家にもお迎えしたいなとずっと思っていたわけですが、たまたまペットショップで目があった猫に一目惚れ。長足のミヌエットという猫種ですの。</p>
        <p>猫といえば、かまわないでほしい、ほっといてほしい、人間を遠くから観察してる、そんなイメージだったのですが、お迎えしたら真逆でびっくり。家に迎えた途端擦り寄ってくるし、ずっとついてくるし、無防備におなか丸出しで寝てるし、なんだこの生き物は・・・。</p>
        <p>もちろん猫によっても性格は様々だとは思うんですが、うちの猫様については人間大好きすぎて逆に心配になるレベル。外出しようとすると玄関でにゃーにゃー鳴いて呼び止めてくるし、家から出ると、窓際からずっと外を眺めてる。大丈夫だよコンビニ行くだけだからね。</p>
        <p>そうそう、うちの猫様はいつも困ったような顔をしているというか、たぬきっぽい顔をしているのですよね。たぬきは動物園でしか会ったこと無いけど、めちゃくちゃ可愛いよね。</p>
        <p>とある日に友達と好きなアイドルの話になりまして。私は特に誰かを推しているわけじゃないのだけど、聞かれたので適当に有名人の名前を挙げたわけです。今田美桜、長濱ねる、雨宮天、ほか数名。そしたら「たぬき好きなんですね！」と言われて Why a raccoon dog!? となったのですが、どうやら「たぬき顔」というジャンルがあることを初めて知りまして。検索してみたらわかるーーーｗ ꉂꉂ(ﾉ∀≦｡)σ となりました。あなたの好きな動物はなんですか？</p>
        <p>来年もまた会いましょう。ノンジャンル総合誌サイバーメタルチンピラをどうぞよろしく。</p>
        <p style={{textAlign: 'right', marginTop: '-0.5rem'}}>編集担当 なのくろ</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <section>
          <AtogakiLayout articleInfoList={articleInfoList}/>
        </section>
        <section>
          <p>
            <b>謝辞</b><br/>
            プロローグ：檻総文人<br/>
            表紙絵生成：kuri<br/>
            サイバーメタルチンピラガール：白玉いおり<br/>
            猫：おこげ＆すあま＆ミオリネ<br/>
            編集長：kinoppyd / なのくろ
          </p>
        </section>
      </Page>
    </div>
  )
}
