import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Berserker() {
  const info = getArticleInfo('berserker', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)
  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>競馬で様々なドラマを繰り広げてくれる競走馬の個人馬主になることはハードルが高いです。しかし、一口馬主という仕組みを利用すれば一般人も馬主を疑似体験できます。</p>
        <p>というわけで今回は、私が一口馬主になってみた感想を書いていきたいと思います。</p>
        <h2>馬主と一口馬主</h2>
        <p>馬主とは、簡単に言えば馬を所有する個人や団体、法人のことです。読み方は競馬界や放送用語としては『うまぬし』らしいですね[^1]。広義には競走馬に限らず馬の所有者のことを指す単語でもありますが、本記事では馬主＝競走馬のオーナー、という意味で使用します。</p>
        <blockquote>[^1]: ”競走馬の「馬主」は「ウマヌシ」?「バヌシ」?”, NHK放送文化研究所
          https://www.nhk.or.jp/bunken/summary/kotoba/gimon/075.html
        </blockquote>
        <p>中央競馬を主催する日本中央競馬会（JRA）では、個人が馬主になるための要件[^2]は次のように決められています。</p>
        <blockquote>
          <ol>
            <li>日本中央競馬会競馬施行規程第7条第1号～第13号に定める事項のいずれにも該当しないこと。</li>
            <li>今後も継続的に得られる見込みのある所得金額（収入金額ではありません）が、過去2か年いずれも2,000万円以上あること。</li>
            <li>継続的に保有する資産の額が1億円以上あること。</li>
          </ol>
          <p>(https://www.jra.go.jp/owner/howto/requirement/index.html)</p>
        </blockquote>
        <p>私を含め大半の人間が該当しない条件ですね。数千万円から数億円もする競走馬を所有し預託することになるわけですから、お金がなくなったからやめた、なんてわけにはいきません。安定した高収入源を持つ資産家でなければならないのも納得。</p>
        <p>一方で、一口馬主は馬主登録がされていない人が競走馬を所有するクラブの会員となり、小口分割された持分に出資することで間接的に馬主となるシステムです。募集口数を多くすることで数万円から出資可能なクラブもあるため、一般人にも手の届く金額になっています。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>一口馬主になった</h2>
        <h3>動機</h3>
        <p>私は競馬そのものというよりは競走馬が好きなタイプです。そのため馬券を買うことはしませんが、レースを見たり競馬関係者のインタビュー記事や企画動画を視聴したりして過ごしています。</p>
        <p>そんな風に過ごしていたある日、当時の同僚と競馬の話をしていた折、競馬クラブのひとつDMMバヌーシーの存在を教えてもらいました。バヌーシーが出資募集する競走馬の一口金額はおよそ数万円と手が出せないこともない費用であることに加え、会員登録や出資、出資馬に関する情報の閲覧がウェブサービスや専用アプリで行える点がウリのクラブです（私の主観）。</p>
        <p>手軽に始められる点、オンラインで完結するシステムが整っている点、そしてなによりラヴズオンリーユーという競走馬を輩出したクラブの馬に出資したいという想いから出資を決めました。</p>
        <h3>いくらくらいかかるのか</h3>
        <p>一口馬主になるために必要な費用はクラブによって様々ですが、どのクラブでもおそらく次のような出費が必要なはずです。</p>
        <ul>
          <li>クラブの会員費</li>
          <li>競走馬に出資する費用</li>
          <li>育成・厩舎費等にかかる費用</li>
          <li>競走馬保険料</li>
        </ul>
        <p>一口出資費や維持管理費、保険料は競走馬ごとにかかるため高額に見えるかもしれませんが、競走馬は数年ほどレースに出走する想定なので、年月で均すと月々ゲーム1本分くらいの趣味、と捉えることが可能です。私はそう思うことにしています。</p>
        <p>ちなみに、一口馬主になると出資した競走馬が出走したり入賞したりすると配当金が分配されますが、これを当てしてはいけません。獲得賞金の20％は進上金（厩舎や騎手等への成功報酬）として控除され、そこからさらに税金やクラブ維持費を差し引かれた上で出資者に分配されます。そうなると一口に対する取り分はかなり少額となるため、それなりの成績を収めなければ出資費の回収は見込めません。しかし、競馬は1勝するのも難しい世界です。馬体や血統を見ながら出資を決めるガチ勢ならともかく、私のようなカジュアル勢は配当金はないものとして気にしないほうが気が楽になると考えています。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <h3>感想</h3>
        <p>一口馬主になり、出資馬の活動報告を閲覧する日々を送るごとに『無事之名馬』という格言を実感しています。出資馬がレースに勝ったときはもちろん嬉しいですが、それ以上に日々を健康に過ごし無事にレースから帰ってきてくれることが喜ばしいことだとは想像していませんでした。同時に、サラブレットはとても繊細な生き物なのだなと実感させられます。このことは一口馬主にならなければ得られなかった感覚です。</p>
        <p>また、競走馬の1勝の重さをより理解できるようになったのも一口馬主になってからのことです。中央競馬では、9月に3歳未勝利戦が終了するまでに勝ち上がれる頭数は30％ほどらしいとは耳にしていましたが、実際に出資馬のレースを見ることでいかに狭き門なのかを再認識させられました。実際、私が初めて出資したうちの1頭が中央で勝利できず地方競馬に転厩しています。</p>
        <p>(余談ですがその馬は転厩後の初戦であっさり1勝してしまったという……中央、恐ろしい場所)</p>
        <h2>おわりに</h2>
        <p>競走馬は出資したらすぐに走り始めるわけではなく、数年にわたってレースに出走する生き物です。数年にわたってお馬さんの頑張りを見ていられるので、個人的には一口馬主になって良かったと思っています。</p>
      </Page>
    </div>
  )
}
