import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from '@/components/Image'

export function Fuyutsubaki() {
  const info = getArticleInfo('fuyutsubaki', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <h2>「鉄」</h2>
        <p>と普段は十把一絡げに言うが、この世には様々な種類の鉄が存在する。たとえば日本の産業で使える物を規定したJIS(日本産業規格)には大項目が19個存在するが、鉄はその大項目のうち1つを占めていて様々な種類(=規格)の鉄が規定されている。JISにおいて規格は必要に応じて作られる。したがって、鉄は必要とされた数だけ種類が存在することになる。</p>
        <h2>鉄とは？</h2>
        <p>今回の話ではFeを主成分とする材料とここでは定義する。また、合金（Cr,Mo,Ni……）がモリモリ入った鉄は、混ぜた金属の性質の話が強くなるため今回は除外する。</p>
        <h2>鉄に要求される主な要素</h2>
        <p>様々な鉄が存在するが、その多くにおいて「値段・固さ・加工性」が要求されその差異によって種類がわけられている。この項ではそれらについて解説する。</p>
        <h2>値段</h2>
        <p>まずは値段である。値段は安ければ安いほど良い。</p>
        <p>重要な前提として、鉄(Fe)は他の金属類(Mo,Ni,Al,Ti...)に比べ非常に安い。一例として、いわゆる普通の鉄「SS400」とよくあるステンレス「SUS304」では値段が10倍以上違う。原因はFe以外の含有量である。SS400はほぼ100%Feでできているが、SUS304は
          Cr
          18%+Ni8%が添加されている。計26%程添加された金属が値段を10倍にはね上げているのだ。それほどに他の金属と比べて鉄は安い。</p>
        <p>そしてなぜSUS304のような鉄と比べて非常に高価な金属が一般に使用されてるかというと、鉄では実現できない性能を合金することで実現できるためである。したがって鉄にとって値段は重要である。鉄が選ばれる理由はまず値段なのだから。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>固さ</h2>
        <p>固さは一般に固ければ固いほどよい。そして固いほど値段も高くなる。</p>
        <p>固いということは、力により少ない量で対抗できるということである。つまり固い鉄を使えば、車なら燃費はよくなるし（車が軽くなる）、建物ならより下の階の負担が少なくなるわけである(N階を少ない材料(=重量)で作れればその分N-1階もより少ない材料でつくれて……)。したがって固くて軽い材料は人類の夢であり、固い鉄も夢である。</p>
        <p>固さにもいくつも種類があるが、鉄で世比較的よくつかわれる基準として「引張強度」「降伏強度」「ブリネル硬さ」「靱性」がある。本稿ではそれらについて解説する。</p>
        <p>ちなみに余談だが、意図的に柔らかく作られた鉄もある。これはこれで高い。</p>
        <h3>引張強度と降伏強度</h3>
        <ul>
          <li>引張強度：「鉄に力を加えていって、どのぐらいで千切れるか？」を基準とした硬さ</li>
          <li>降伏強度：「鉄に力を加えていって、どのぐらいで変形して元に戻らなくなるか？」を基準とした硬さ</li>
        </ul>
        <p>引張強度と降伏強度の関係について、力を加えた際「変形→千切れる」という流れになるので、「降伏強度 ＜
          引張強度」となる。</p>
        <p>一般論として固いことを期待する物質は変形した段階で困るため、物を作る際は降伏強度を基準に作る。しかし降伏点が高ければ高いほどいいか？というと、これは条件が付くことがある。</p>
        <p>例えば建築分野などでは引張強度と降伏強度がある程度離れていることが要求される。これは例えばビルが地震で「折れる」ということが決してあってはならないためである。なんとか「曲がる」だけで済ませる必要がある。したがって建築で使われる材料には「降伏比」と呼ばれる、引張強度と降伏強度がある程度離れていることを要求する規定がある。引張強度は降伏強度と比べると上げ下げがすぐ値段に直結するため、実態としてはランクの高い鉄を降伏強度が低いスペックにしている感じになる。</p>
        <h3>靱性</h3>
        <p>衝撃や割れに対する強さである。こちらは引張試験のようなゆったりとした力ではなく瞬間的な力や、すでに傷があるなど何らかの事情で力が偏る場合に対する固さである。端っこや溶接部など、力が変な集まり方をしやすい場所などで重要になる。鉄をハンマーで殴ることで試験をする。</p>
        <h3>ブリネル硬さ(など)</h3>
        <p>固い物質を押し付けて変形を見るテスト</p>
        <p>ちなみに「固い物質を押し付けて変形を見るテスト」はブリネル以外にもいろいろ(ヴィッカーズ・ロックウェル・ショア……)が存在して、微妙に測定方法が違う。これは鉄ではなく「硬さ」という概念の問題なので、本稿ではなくwikipediaの「硬さ」の項目を見てほしい。鉄のブリネル固さは引張強度に概ね比例することが知られているため、引張強度もこの固さシリーズの亜種と考えていい気もする。</p>
      </Page>
      <Page pageNumber={startPage + 2}>
        <Image height={'95mm'} src={'/2025/fuyutsubaki/image.jpg'}
               alt={'靭性のテストのためにハンマーで殴られへし折れた鉄'}/>
        <h2>加工性</h2>
        <p>一般的に鉄を鉄の塊として使うことは少ない。たいていは何かしらの形に加工・組み合わされて製品になる。したがって加工の可否やしやすさは大事である。</p>
        <p>加工をすれば人出がいる。難しければ当然値段が上がる。それはつまり最終的な値段に影響が出るということである。これは鉄の利点が値段である以上重要である。</p>
        <h3>溶接性</h3>
        <p>道路で輸送する場合、鉄は道幅より小さいのが通常である。日本の道幅は基本3メートルも無いが、3メートルより大きい物体であふれかえっている。ではどうしてるかというと、現地で組み合わせて大きなものを作っているのである。その組み合わせる技術の一つが溶接である。</p>
        <p>鉄が溶接について何も考えていない場合、割れたり材料ごとに性質がバラバラだったりする。溶接を想定した材料では成分をきちんと管理して、溶接しやすくバラつきのない材料ができるのである。</p>
        <h3>切削・曲げ</h3>
        <p>固い物質は削りにくいし曲げにくい。固さと変形のしやすさは基本的に相容れないのである。そのため、「生だと柔らかいが、加熱すると固くなる」「強い力で変形させると固くなる」など様々な素材がある。前者は歯車など形状が複雑かつ硬さが要求される領域で使われ、後者は車など薄くて複雑な形で使われる。</p>
      </Page>
      <Page pageNumber={startPage + 3}>
        <h2>その他の性質</h2>
        <p>鉄の視点から見ると「いかなるクソ環境に耐えるか？」ということである。これはもう必要になるたびに作られていてたくさんある。いくつかピックアップする。</p>
        <h3>耐高温/低温</h3>
        <p>鉄は思いのほか熱に弱い。350度を超えると本来の固さを失い始め、450度になる頃には固さの大半を失う。これはタンクやパイプであれば倒壊し破裂するということである。ちなみに350度は家庭のオーブンで作れる程度の高温である。</p>
        <p>そう言った状況のために高温に多少強い材料が存在する。……ただし、「多少」程度であり600度を超えるには合金が必要になる。</p>
        <p>ちなみに鉄は低温にも割と弱い。-20度を下回ると脆くなりはじめる。これは寒い国だとあっさり行く温度であるので、寒い国では低温化や脆さに関する規定が多い傾向にある。</p>
        <h3>耐酸性の煙</h3>
        <p>鉄なのでイメージ通り酸にも弱い。しかし煙突など、酸の煙が出る環境で鉄を使いたい要望はあるので酸に強い鉄も存在する。表面に酸による浸食を遅らせる皮膜を生成することで腐食を遅らせる。ちなみに残念ながら液体の酸に強い鉄はない。合金に頼る必要がある。</p>
        <h3>耐風雨</h3>
        <p>鉄なので風雨にさらされると錆びる。通常はペンキを塗ったりして錆びないようにするが、そういったメンテナンスコストが高い箇所（山奥や海上など）では風雨による錆に強い鉄を使うことで、メンテナンスの頻度を下げることができる。前述の「耐酸性の煙」と同じように、表面やインクの禿げた部分に薄い膜を作ることで鉄が直接酸素や風雨に触れるのを防いだりすることで実現される。</p>
        <h2>まとめ</h2>
        <p>様々な鉄がある。おそらくそれらは普段意識しようがないのである。なぜなら壊れないように気を付けてるものは、ちゃんと動いてるうちは単に「鉄」として見ようがないのである。</p>
        <p>なので例えばガジェットがへし折れたとか、眼鏡のフレームが曲がったとか、そういう嫌なことがあったら上の話を思い出してもらえると嫌なことから何らかの体験を得られると思う。</p>
      </Page>
    </div>
  )
}
