import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from "@/components/Image";

export function Kinoppyd() {
  const info = getArticleInfo('kinoppyd', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>子供を育てていると、子供の服を買わなくてはいけません。子供を全裸で育てることはできないからです。程度は人によるとは思いますが、どうせ服を買うのであれば子供に似合う可愛い服を買いたいと思う人も多いと思います。私もその一人です。</p>
        <p>赤ちゃんと子供の服というのは、大変に可愛いデザインのものが多いです。赤ちゃんと子供というものがそもそも可愛い存在なので可愛いのは必然であるという点と、小さいモノはかわいいという2点からそれは明らかかと思います。赤ちゃんと子供の服は可愛く、親の心を満たしてくれます。</p>
        <p>その一方で、どういうわけか赤ちゃんや子供の服には、どう言い表して良いのか分からないシュールな服も一定数存在します。例えば、fig.1 はバースデイというしまむら系列の子供服ブランドですが、お寿司のセーラー服です。ネギトロの他にも、エビやイクラなど複数のバリエーションがあり、我が家では数着を購入しました。</p>
        <Image height={'100mm'} src={'/2025/kinoppyd/fig1.jpg'} alt={'fig.1'}/>
        <p>お寿司のセーラー服はまだ比較的可愛い方で、よくデザインされていると言えると思います。しかし、fig. 2 に示す西松屋のたこ焼きシャツは、もはやなんだかよく意味が分かりません。なぜたこ焼きなのか……たこだけで良かったのではないか。赤ちゃんはたこ焼きを食べられないと思います。もちろんネギトロも食べられないと思いますが。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <Image height={'75mm'} src={'/2025/kinoppyd/fig2.jpg'} alt={'fig.2'}/>
        <p>このように、子供服には可愛いデザインのものが多い一方で、どういう意図で作られたのかよくわからない、シュールな笑いを誘う服も一定数存在します。我が家ではそのような「どうしてそんなデザインになった」と思わず言ってしまいそうな服を「トンチキ」な服と呼び、積極的に収集しています。本稿では、トンチキな子供服の紹介と、なぜそんな服が生まれるのかをうっすらと考えながら紹介していきたいと思います。</p>
        <h2>トンチキな服が買える場所</h2>
        <p>そもそも子供服が買えるお店というのは限られていますが、いわゆるトンチキな服が買えるのは圧倒的に西松屋とバースデイです。この二つはかなりトンチキな服を扱っていますが、西松屋が天然モノな様子であるのに対し、バースデイは養殖モノのトンチキさを感じます。この天然と養殖というのは、良いと悪いの話ではなく、狙っていないかいるかの話です。</p>
        <Image height={'75mm'} src={'/2025/kinoppyd/fig3.jpg'} alt={'fig.3'}/>
      </Page>
      <Page pageNumber={startPage + 2}>
        <Image height={'75mm'} src={'/2025/kinoppyd/fig4.jpg'} alt={'fig.4'}/>
        <p>fig. 3 と fig. 4 はともに西松屋の商品で、サバ缶のTシャツとキウイのTシャツです。だいぶ天然のトンチキ感が伝わるのではないかと思います。なんでサバとサバ缶を並べたシャツ？　なんで果物のキウイと鳥のキウイがただ描いてあるだけのシャツ？　といろんな疑問がつきません。そしてこれらの商品、500円前後という驚異の値段なんですよね。</p>
        <p>500円のTシャツ、一体どれほどのコストがかけられるかというと、まあほとんど掛けられないと思います。さらに、西松屋にはちゃんとトンチキではない可愛い服もたくさん売っています。となると、デザイナーにかけられるコストはかなり圧縮された上で、素材を変えてバリエーションを生み出せるトンチキラインができたのではないかな、と何となく想像していたりします。これが天然モノと呼びたくなる理由です。西松屋はそのコストパフォーマンスの良さと、なんとも力の抜けたトンチキ感があるベビーウェアが揃っており、愛用しています。</p>
        <Image height={'78mm'} src={'/2025/kinoppyd/fig5.jpg'} alt={'fig.5'}/>
      </Page>
      <Page pageNumber={startPage + 3}>
        <Image height={'90mm'} src={'/2025/kinoppyd/fig6.jpg'} alt={'fig.6'}/>
        <p>一方のバースデイは、 fig. 5 や fig. 6 のような商品で、特に fig. 6 は亀田製菓とのコラボです。バースデイは様々なブランドとコラボする商品が多く、多種多様なヘンテコベビーウェアを量産しています。価格帯はだいたい1200円以上で、西松屋と比べるとだいぶ高額です。</p>
        <p>つまり、バースデイは本気でトンチキな服を作っているわけです。値段も西松屋とは比べものにならない程高額なお値段であり、デザインにも本気度が感じられます。コラボ商品も多く、これが養殖モノと呼びたくなる所以です。公式のSNSアカウントではコラボ系の商品のみがピックアップされていますが、店舗で見てみるとわりとアレなベビー服も多く楽しみが尽きることはありません。</p>
        <p>他にも、イオンの子供服売り場などにはなかなかにトンチキな服が置かれていたりすることもあり、スーパーなどの独自ブランド系も捨てがたい魅力があります。一方で、アカチャンホンポはだいぶ真面目なデザインのベビー服が多い印象です。</p>
        <h2>そもそもトンチキな子供服には何が描かれているのか？</h2>
        <p>食べ物です。これまで出てきたモノ全てがそうであるように、子供服に食べ物が描かれるとだいたいトンチキな感じになります。もちろん食べ物以外にトンチキな服もあったりしますが、大部分は食べ物にまつわるトンチキが多いと経験的に感じています。</p>
        <p>というよりも、なぜかベビー服や子供服には、食べ物がモチーフにされていることが多いように思います。なぜかは分かりませんし、サバ缶のようにベビーが食べられないものもモチーフにされており、本当によく分かりません。しかし、ただ感覚で多いというのも変な話なので、ちょっと統計を取ってみることにしました。</p>
      </Page>
      <Page pageNumber={startPage + 4}>
        <p>以下は、2025/12/03時点での西松屋の公式通販ページに掲載されていた、子供用のグッズの一覧からデザインのモチーフを抽出して並べた表です。ジャンルはタイトルからGeminiに類推させました。</p>
        <table>
          <thead>
          <tr>
            <th style={{width: '50%'}}>ジャンル</th>
            <th>数</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>動物</td>
            <td>487</td>
          </tr>
          <tr>
            <td>モチーフ無し</td>
            <td>312</td>
          </tr>
          <tr>
            <td>柄・模様</td>
            <td>272</td>
          </tr>
          <tr>
            <td>自然・植物</td>
            <td>220</td>
          </tr>
          <tr>
            <td>キャラクター</td>
            <td>171</td>
          </tr>
          <tr>
            <td>食べ物</td>
            <td>143</td>
          </tr>
          <tr>
            <td>その他</td>
            <td>120</td>
          </tr>
          <tr>
            <td>恐竜</td>
            <td>93</td>
          </tr>
          <tr>
            <td>乗り物</td>
            <td>78</td>
          </tr>
          </tbody>
        </table>
        <p>食べ物がそんなに圧倒的に多いわけでは無いな、という感じです。僕の気のせいだったみたいです。出現した食べ物の中から、詳細をさらに調べると、3個以上登場している食べ物は以下の通りです。</p>
        <table>
          <thead>
          <tr>
            <th style={{width: '50%'}}>品目</th>
            <th>数</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>チェリー</td>
            <td>35</td>
          </tr>
          <tr>
            <td>いちご</td>
            <td>28</td>
          </tr>
          <tr>
            <td>おにぎり</td>
            <td>21</td>
          </tr>
          <tr>
            <td>フルーツ</td>
            <td>13</td>
          </tr>
          <tr>
            <td>レモン</td>
            <td>7</td>
          </tr>
          <tr>
            <td>バナナ</td>
            <td>6</td>
          </tr>
          <tr>
            <td>寿司</td>
            <td>6</td>
          </tr>
          <tr>
            <td>パン</td>
            <td>4</td>
          </tr>
          <tr>
            <td>もも</td>
            <td>3</td>
          </tr>
          </tbody>
        </table>
        <p>なんでこんなにおにぎりが多いんですかね？　あと寿司も無視できない量です。</p>
        <h2>トンチキな服を着て生きていこう</h2>
        <p>ともあれ、トンチキな服はなんというか見ているだけで変な脱力感があり、我が家では大変良いモノとして扱っています。みなさんも是非トンチキなベビー服や子供服を着せて、脱力感のある子育てライフを送ってください。</p>
      </Page>
    </div>
  )
}
