import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from '@/components/Image'
import {TwoColumn} from '@/components/TwoColumn'

export function Kusano() {
  const info = getArticleInfo('kusano', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>ルービックキューブを嗜んでいる@kusano_kです。
          ルービックキューブの大会では、普通に揃える速さを競うだけではなく、目隠しをしてルービックキューブを揃える競技種目もあります。
          この種目では、まずはルービックキューブの状態を分析して記憶し、その後でアイマスクで目隠しをしてルービックキューブを揃え、ルービックキューブを見始めてから揃えるまでの時間を競います。
          通常の3x3x3のルービックキューブだけではなく、4x4x4や5x5x5のキューブを同様に目隠しで揃える種目もありますし、複数個の3x3x3のルービックキューブを目隠しをして揃える種目もあります。
          先日、この種目のある大会に参加し、4x4x4のキューブを揃えることと、3x3x3のルービックキューブを4個揃えることに成功しました。</p>
        <Image height={'70mm'} src={'/2025/kusano/figure1.png'}
               alt={'競技中の筆者の様子。従来はアイマスクをするだけだったが、アイマスクの隙間からルービックキューブを覗き見る不正があり、アイマスクに加えて審判がボードを差し挟むようにルールが変更された。'}/>
        <TwoColumn>
          <Image height={'50mm'} src={'/2025/kusano/figure2.png'} alt={'4x4x4のキューブを目隠しで揃えることに成功。'}/>
          <Image height={'50mm'} src={'/2025/kusano/figure3.png'}
                 alt={'4個のルービックキューブを目隠しで揃えることに成功。'}/>
        </TwoColumn>
      </Page>
      <Page pageNumber={startPage + 1}>
        <p>本章では、目隠しでルービックキューブを揃える方法を解説します。
          「へー、そんなことをしているんだ」と何となく分かってもらえれば良いなという気持ちで書いています。
          実際に挑戦してみたくなった方は、より詳細な解説を探してください。
          YOuTUbeの「【初級解法】目隠しルービックキューブ解説」という動画[^1]がおすすめです。</p>
        <blockquote>[^1]: https://youtu.be/eYiIHLMLPUc</blockquote>
        <p>後半は、ルービックキューブには特に関係の無い記憶方法の話です。
          このような方法があるということを覚えておくと、100桁の数字を1時間以内に覚えないといけないという状況で役に立つでしょう。
          そんな状況は無いと思いますが。</p>
        <h2>ルービックキューブの状態を文字列に変換する</h2>
        <p>ルービックキューブの解法には様々なものがありますが、最も広く使われているのはCFOPです。
          この解法では、底面の十字（Cross）、下2段（F2L）、上1段の上面（OLL）、上1段側面（PLL）の順番でルービックキューブを揃えて行きます。</p>
        <Image height={'30mm'} src={'/2025/kusano/figure4.png'}
               alt={'CFOP。左から順に、Cross、F2L、OLL、PLL。揃っている場所を灰色で示している。'}/>
        <p>筆者の知る限り、目隠しでルービックキューブを揃えるときにCFOPを使っている人はいません。
          CFOPでは、ある場所を揃えるようとするときに、揃っていない部分の配置が変わってしまい、その変化を把握するのが難しいからです。
          目隠しでルービックキューブを揃えるときには、ある固定の場所と、その他の場所の2個のピースを交換することを繰り返します。
          この解法であれば、交換する2個のピース以外は配置が変化しません（実際には、配置が変化するピースがあり、偶数回の操作でキャンセルする……という話もありますが、割愛します）。</p>
        <TwoColumn>
          <Image height={'60mm'} src={'/2025/kusano/figure5.png'} alt={'トランプの並び替え。'}/>
          <p>トランプの並び替えを例にして、固定の1番目の場所と他の場所との交換を繰り返し、数字順に並び替えられることを説明します。
            次の図を参照してください。
            まず、1番目の場所にスペードの2があるので、1番目の場所と2番目の場所のカードを入れ替えます。
            これによって、スペードの2は目的の2番目の場所に配置され、1番目の場所にはスペードの4が来ます。
            次は、1番目の場所と4番目の場所のカードを入れ替えます。
            これを繰り返し、最終的に1番目の場所と5番目の場所のカードを入れ替えることで、並び替えが完了します。</p>
        </TwoColumn>
      </Page>
      <Page pageNumber={startPage + 2}>
        <p>行ったことは、「1番目の場所と2番目の場所のカードの交換」、「1番目と4番目の交換」、「1番目と3番目の交換」、「1番目と5番目の交換」です。
          1番目の場所は固定なので、交換の相手である、2, 4, 3, 5という数列を覚えておき、対応する交換を行っていけばトランプの並び替えができます。
          なお、この数列は実際に交換する様子を想像しなくても得ることができます。
          最初の2は元々1番目の場所にあるカードです。
          ここで、2番目の場所を見るとスペードの4があり、次の数字は4になります。
          4番目の場所にはスペードの3があり……という手順を繰り返すことで、2, 4, 3, 5という数列が得られます。</p>
        <p>日本人が目隠しでルービックキューブを揃えようとするとき、各場所には平仮名を割り振るのが一般的です。</p>
        <Image height={'50mm'} src={'/2025/kusano/figure6.png'}
               alt={'練習用に平仮名を書き込んだキューブ。立方体の頂点にあたるピースと辺にあたるピースが入れ替わることはないので、同じ文字で構わない。'}/>
        <p>本節の内容をまとめると、ルービックキューブの状態を平仮名で構成される文字列に変換し、各文字に対応している手順を回すことを繰り返せば、ルービックキューブが揃うということです。
          平仮名の文字数は、すでに揃っているピースがあったり、辿っていく中でループすることがあったりで変動しますが、20文字前後になります。</p>
        <p>例えば、次のルービックキューブの状態を筆者の使っている平仮名の割り当てと手順で分析すると、文字列は「きひふかてへたにいなねくさはしねかうて」になります。
          これを記憶すれば、この状態のルービックキューブを揃えることができます。</p>
        <p style={{textAlign: 'center'}}>F’ R2 B’ R2 F2 R2 U2 B2 F L F2 D2 F U B’ F’ D’ L Fw’ Uw2</p>
        <Image height={'50mm'} src={'/2025/kusano/figure7.png'} alt={'スクランブルされたルービックキューブ。'}/>
      </Page>
      <Page pageNumber={startPage + 3}>
        <h2>文字列を記憶する</h2>
        <p>「きひふかてへたにいなねくさはしねかうて」のような文字列を記憶することでルービックキューブを揃えることはできますが、この文字数の文字列を覚えるのはなかなか難しいです。
          ここで使えるテクニックがあります。
          ルービックキューブだけではなく、数列やトランプの並びなども、平仮名に変換すれば同様に使うことができます。</p>
        <p>テクニックの一つ目は、文字を2文字ごとにイメージに変換していくことです。
          例えば、「きひ」であれば「きび団子」を想像します。
          「ふか」は「フカヒレ」、「てへ」は（山の）「てっぺん」、「たに」は「谷」のように変換します。
          これで、8文字を4個のイメージに変換することができました。
          このようにイメージに変換すると記憶に残りやすくなります。
          この後で、残りの文字をそのまま「いなねくさは…」と記憶しても、イメージの記憶が押し出されるようなことは無く、覚えていられます。</p>
        <p>筆者は、最初の2文字は平仮名に変換せずに「こことここ」のように覚え、次の10文字程度を平仮名のまま覚え、残りの8文字程度をイメージに変換して記憶しています。
          記憶の忘れやすさは、記憶の方法によって異なります。
          「こことここ」のような記憶は忘れやすく、平仮名をそのまま唱えるのは次に忘れやすく、イメージの記憶は忘れにくいです。
          ルービックキューブを揃えるときには、文字列の順番通りに文字を消費していくので、このような順番にしています。</p>
        <p>イメージに変換するテクニックで3x3x3のルービックキューブ1個は揃えることができます。
          しかし、4x4x4のキューブでは50文字程度の文字列を記憶する必要があります。
          また、複数のルービックキューブを揃える際には、20×個数くらい長さの文字列を記憶しなければいけません。
          筆者の4個では80文字程度になります。
          上級者は20個以上のキューブを揃えるので、400文字以上の文字を記憶していることになります。
          イメージに変換することで2文字が1個のイメージになるとはいえ、単にイメージに変換するだけではとても追いつきません。</p>
        <p>大量のイメージを記憶するときには「場所法」というテクニックが使われます。
          これは場所にイメージしたものを置いてくいく様子を想像するという手法です。
          場所は、例えば、枕元、本棚、冷蔵庫の前、浴室、玄関、コンビニ、地下鉄の駅、…などです。
          自分が普段通る順番にしていくのが良いとされています。
          特に練習などはせず、場所を決めて試してみたら、20個程度のイメージはあっさり記憶できて驚きました。
          人間は生来的に場所に関する記憶が得意なようです。
          「あれはどこに置いたっけ？」となることがときどきありますが、逆に言えば、置き場所を忘れたもの以外は、大量の物がどこにあるのかを皆当たり前のように記憶しています。
          進化の過程で、食べられる物のある場所や危険な場所を把握できるように獲得した能力なのかもしれません。</p>
        <p>本章では、目隠しをしてルービックキューブを揃える方法を解説しました。
          最初に目隠しをして揃えられたときにはとても達成感がありました。
          見ながらルービックキューブを揃えられる人には、一度挑戦してみてほしいです。</p>
      </Page>
    </div>
  )
}
