import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'
import {Image} from '@/components/Image'

export function Nag4() {
  const info = getArticleInfo('nag4', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <Image height={'70mm'} src={'/2025/nag4/image1.png'}/>
        <p>いろいろ書くのは後にして、まずは俺のイチオシのケバブを書いておくので、みんな食べに行ってください。</p>
        <h2>マモ ケバブ レストラン</h2>
        <ul>
          <li>https://www.instagram.com/mamo.turkishrestaurant/</li>
          <li>東京都千代田区外神田3-10-5 イサミヤ第三ビル 1F</li>
        </ul>
        <p>注文はこう。</p>
        <h3>ケバブラップ</h3>
        <ul>
          <li>「ミックス」(肉の指定。チキンとビーフを半々で入れてくれる)</li>
          <li>「ミックス」(ソースの指定。中辛。)</li>
          <ul>
            <li>「ソース少なめ！」とはっきり言おう！</li>
          </ul>
        </ul>
        <p>とにかく肉が美味いので、その味を活かすために「ソース少なめ」は必ず指定してほしい。なんなら「ソース無し」でもよい。さらに肉を活かすため、ケバブサンドよりも生地が薄いケバブラップがオススメです。</p>
        <p>もともとハンバーガーが好きで、サンドイッチも好きで、どうやら「パンに肉を挟んだものが好き」というのに気づいたのが数年前。その流れで、ケバブも好きなのでは...と気づいてからというもの、どこの店がいちばん美味しいのか確かめるため、何度も通いました。他にも悩む店があるのですが、トータルで考えてイチバンのオススメがこのマモケバブです。ぜひ。</p>
      </Page>
      <Page pageNumber={startPage + 1}>
        <h2>ついでもケバブの歴史を書いておく</h2>
        <p>ケバブの歴史を調べてみると、かなり曖昧なところが多くあります。庶民の食事として広まったものの、いつ・どこで・誰が考案したかはきちんと記録に残っていないことのほうが多いようです。</p>
        <p>「ケバブ（Kebab）」は、中東地域が発祥の食文化で、もともとは「焼いた肉」全般を指す言葉だったようです。しかし、軽く調べる範囲では、魚でも野菜でも焼けば”ケバブ”と呼ぶ、または呼んでいたとあり、時代や地域で意味合いは大きく変わりそうです。有名な「シシケバブ」は串を意味する”シシ”と肉料理の”ケバブ”ですね。</p>
        <p>現在、日本を含め世界中で広く知られているサンドイッチ形式の「ドネルケバブ」は、ドイツで「発展した」スタイルと書かれることが多いのですが、「発祥が」ドイツと言い切るのは怪しそうです。よく見られる説は、1970年代にトルコからドイツへ渡った移民たちが肉と野菜と一緒にパンに挟んで手軽に食べられるファストフードとして提供し始めたというものです。一応、ドイツで最初のドネルケバブ屋はかなり絞られているようですが、回転させながら焼く肉
          ”ドネルケバブ”を発明したわけでもなく、それをパンに挟んだのも最初ではなさそうです。</p>
        <blockquote>“「ドイツで最初のドネル屋はだれか」論争”, 東京外国語大学
          http://www.el.tufs.ac.jp/prmeis/html/r/News20120717_073228.html
        </blockquote>
        <h2>秋葉原でのケバブ</h2>
        <p>ドネルケバブの店が秋葉原に多い(※筆者の体感です)のですが、これはどうやら「スターケバブ」という店が先駆的な存在としてあったのが影響しているようです。スターケバブは2023年1月に一度閉店したのですが、そのときは「秋葉原にケバブを定着させた店」として惜しむ声が多く見られました。</p>
        <blockquote>“日本にケバブを定着させた秋葉原の『スターケバブ』が来月閉店「食べ納めしなきゃ」「アキバが変わっていく…」”
          togetter, https://togetter.com/li/2055547
        </blockquote>
        <h2>至高のケバブを求めて</h2>
        <p>秋葉原のケバブ屋はすべて何度も通って、神田も上野も行って、肉もソースもいろいろ試したのですが、実は、正直なところ、絶対的に1番という店・メニューは決めきれていません。冒頭に書いたイチオシですら、食べるたびに味にバラツキがあります。店員によって調理過程の丁寧さが違うようにも見えるし、回転する肉は客入りによって焼き加減が違うように見えます。</p>
        <p>いつでも最高のケバブにありつくには、自分で店を立ち上げるしかない気がするんですが、まだそこまで踏み込めません。誰か、至高のケバブを提供してくれませんか。</p>
      </Page>
    </div>
  )
}
