import {Page} from '@/components/Page'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Prologue() {
  const info = getArticleInfo('prologue', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)
  return (
    <div id={info.id}>
      <Page pageNumber={startPage} isPrologue>
        <h1>プロローグ</h1>
        <p>じんわりと、まるで体を浴槽に漬けたときに感じるような暖かさを覚えながら、今日のノルマであるインストール作業は完了した。</p>
        <p>今日の課題図書は、正義と真実に関する内容だった。コーポの選書は常に素晴らしい。だからこそ、脳に本をインストールしたときの感覚が、あの染み入るようなやさしい暖かさなのだろう。</p>
        <p>私が働いているコーポは、世界でもトップクラスのコーポであるニコニコ・コンツェルンの構成企業だ。ニコニコ・コンツェルンを構成するコーポで働くということは、世界で認められた優秀な人材であり、そして輝かしい未来が約束された証でもあるのだ。</p>
        <p>コーポの掲げるスローガンのひとつに、「良い読書は良い人生を導く」というものがあった。ニコニコ・コンツェルンで働くものは、全員が会社支給の課題図書を読み込む義務が課せられている。良い書籍を頭に取り入れ、良い知識を育み、良い判断を行う。この考えが、ニコニコ・コンツェルンの価値観の一つだった。</p>
        <p>今週の課題図書が配布される。現代では紙の本は希少なため、ディスクで配布される。携帯式のディスクローダーから、脳のインプラントに直結して、本の内容を流し込んでいく。今週は、正義と真実に関する哲学の本だった。</p>
        <p>私と同じく、父もニコニコ・コンツェルンで働いていた。父は課題図書をよく私にも読むようにと勧めてくれた。そのおかげで、私は今日まで様々な判断の場面において、本から得た知識を使って淀みなく決断を下すことができた。仕事、正義、愛、社会、人生。それら全ての行動指針として、これまで脳に入れてきた本が私を支えてくれていた。何も迷うこと無く、正しい価値観が私を動かしてきた。何が良く、何が悪か。私はそれを正しく選択することができた。</p>
        <p>ニコニコ・コンツェルンの選書は、まさに人生の指針そのものだった。そして、ニコニコ・コンツェルンに帰属する全ての従業員の共通の価値観だった。私は、いや私たちは何一つ恐れること無く、コンツェルンのために働くことができた。誰もが同じ価値観を共有し、誰もが同じ決断を下すことができる。本によって統率された優秀な頭脳集団が、我々なのだ。</p>
        <p>週が明け、また次の課題図書が選出された。本を配布するときにしか目にしない幹部が、従業員たちにディスクを配っている。私はディスクを受け取り、ブリーフケースにそれを大切にしまった。本来であれば、配布されたその場で脳にロードすることを推奨されているが、どうしても外せない大事な仕事のために分刻みのスケジュールが組まれており、私に本を読むチャンスが巡ってくるのは帰宅後のことだった。</p>
        <p>自宅に帰り、同じコーポで働く妻と会話をする。妻もまた私と同じ価値観を持っており、まるで定めの様に疑いなく結婚した。食事を終え、子供たに先週貸与した本の感想を聞き、そして寝室で布団に入る。</p>
        <p>「私はこのディスクを脳に取り込んでから眠るよ」</p>
        <p>妻にそう言うと、妻は頷いて無言で就寝に入った。私はディスクを据え置きのディスクローダーにセットし、脳に情報を流し込んだ。</p>
      </Page>
      <Page pageNumber={startPage + 1} isPrologue>
        <p>奇妙な感覚だった。脳にデータをロードするのは数秒で終わるが、ロードされたデータを脳が解釈し始めた瞬間に、不快なまでの違和感によって飛び起きた。</p>
        <p>「……これは一体？」</p>
        <p>本を脳に取り込んで、こんなにも奇妙な感覚になるのは、本を読み始めた子供の頃以来だった。もはや本を読むことに慣れすぎていて、特に感情を揺さぶられること無く内容を受け入れていた私にとって、暴力的な衝動が感じられた。</p>
        <p>本の情報を、オンラインでDBTWOを使い照会する。</p>
        <p>「なんだ、この本は……？」</p>
        <p>検索結果に表示されたのは、聞いたことのない奇妙なタイトルが冠された本と、発禁処分のウォーターマークだった。</p>
        <p>良くない情報を脳に取り込んでしまった。そう気づいたものの既に手遅れであり、ディスクの内容は脳に定着し始めていた。謎の怪文書。人の理性とはかけ離れたような、詩的で感情にあふれた何かが芽吹いていくのを感じた。</p>
        <p>「削除」</p>
        <p>ディスクローダーのロールバックコマンドを実行する。しかし、脳に取り込まれた本は既にシナプス構造に影響しており、海馬を突き刺して大脳皮質を刺激していた。これは明らかなミスだった。本を脳に取り込む前に、DBTWOを使って正当性を確認すべきだったが、その手順を怠ったのだ。</p>
        <p>私は祈るように、眠ることで海馬に刺さった短期記憶としての本が消えてくれることを祈り、睡眠用のカプセルを飲み込んだ。</p>
        <p>世界にノイズがあふれた。私の祈りはむなしく、脳に焼き付いた本は翌朝目覚めた私の思考を大きく狂わせた。妻と子供と同じテーブルに座っていても、なぜか落ち着きを感じない。そわそわと思考がブレていく。妻は静かに朝食をとり、コーヒーを口にしながら私のことを冷ややかな目線で射貫くように見ている気がする。それがただの考えすぎなのか、それとも昨夜の私のミスを見られていたのか、分からなかった。</p>
        <p>コーポに出勤しても、異常は止まらなかった。脳のあらゆる思考に邪魔が入り込んでいた。気分が悪かったが、その一方で一体なぜ今まで何も考えずにコーポまで出勤できていたのかが不思議になってきた。駅の片隅で死んでいる浮浪者、全員が全く同じ髪型と髪色で構成された乗客、汚れだらけの通勤路、息の詰まるくらい何もないオフィス。それら全てに対して、なぜ今まで何の疑問も持たずに生活していたのか、それが逆に分からなかった。</p>
        <p>「すみません、昨日誤ったディスクが配布されたので、返却しにきました」</p>
        <p>殺風景なコーポの総務部に、私は出頭した。息が詰まるような空間だった。今まで何も感じず、毎週ここで意気揚々とディスクを受け取っていたのにも関わらず、今日は全身をくまなくチェックされているような錯覚を覚える。</p>
        <p>ディスクを受け取るために現れた、ディスクを配るときにしか目にしたことがなかった幹部は、記憶よりもずっと太って見えた。ディスクを配るときの爽やかな笑顔と違い、まるで人を殺した後みたいな顔をしている。</p>
      </Page>
      <Page pageNumber={startPage + 2} isPrologue>
        <p>「このディスクを脳にロードしたかね？」</p>
        <p>「いいえ、ロード前にDBTWOに問い合わせたところ、誤りであると気づいたため返却にきました」</p>
        <p>私は淀みなく言い切った。だが実際には、胃の中のものを全て床に出してしまいそうなほど気分が悪かった。</p>
        <p>「よろしい」</p>
        <p>そう言って幹部が持ち去ったディスク。収納されていた本のタイトルは、『サイバーメタルチンピラ』。私は今、そのことが頭から離れない。</p>
        <p style={{textAlign: 'right'}}>寄稿：檻総文人</p>
      </Page>
    </div>
  )
}
