import {Page} from '@/components/Page'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Prologue() {
  const info = getArticleInfo('prologue', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)
  return (
    <div id={info.id}>
      <Page pageNumber={startPage} isPrologue>
        <h1>プロローグ</h1>
        <p>じんわりと、まるで体を浴槽に漬けたときに感じるような暖かさを覚えながら、今日のノルマであるインストール作業は完了した。</p>
        <p>今日の課題図書は、正義と真実に関する内容だった。コーポの選書は常に素晴らしい。だからこそ、脳に本をインストールしたときの感覚が、あの染み入るようなやさしい暖かさなのだろう。</p>
        <p>私が働いているコーポは、世界でもトップクラスのコーポであるニコニコ・コンツェルンの構成企業だ。ニコニコ・コンツェルンを構成するコーポで働くということは、世界で認められた優秀な人材であり、そして輝かしい未来が約束された証でもあるのだ。</p>
        <p>コーポの掲げるスローガンのひとつに、「良い読書は良い人生を導く」というものがあった。ニコニコ・コンツェルンで働く者は、すべからく会社支給の課題図書を読み込むべきだし、コーポからもその義務が課せられている。良い書籍を頭に取り入れ、良い知識を育み、良い判断を行う。この考えが、ニコニコ・コンツェルンの価値観の一つだった。</p>
        <p>今週の課題図書が配布される。現代では紙の本は希少なため、ディスクで配布される。携帯式のディスクローダーから、脳のインプラントに直結して、本の内容を流し込んでいく。今週は、決断と取捨選択に関する本だった。ニコニコ・コンツェルンの始祖であるン・コ゚・カワ師の側近が著した本で、彼の決断の基準とその正しさが記され、そして賛辞されている。</p>
        <p>私と同じく、父もニコニコ・コンツェルンで働いていた。父は課題図書をよく私にも読むようにと勧めてくれた。そのおかげで、私は今日まで様々な判断の場面において、本から得た知識を使って淀みなく決断を下すことができた。仕事、正義、愛、社会、人生。それら全ての行動指針として、これまで脳に入れてきた本が私を支えてくれていた。何も迷うこと無く、正しい価値観が私を動かしてきた。何が良く、何が悪か。私はいつだって、本から得た莫大な知識によってそれを正しく選択することができた。もはや機械的と言っても良い絶対的な判断基準だ。</p>
        <p>ニコニコ・コンツェルンの選書は、まさに人生の指針そのものだった。そして、ニコニコ・コンツェルンに帰属する全ての従業員の共通の価値観だった。私は、いや私たちは、何一つ恐れること無く、コンツェルンのために働くことができた。誰もが同じ価値観を共有し、誰もが同じ状況で同じ決断を下すことができる。この価値基準の絶対性による、プラガブルな人的資本。そして本によって統率された優秀な頭脳集団が、我々なのだ。</p>
        <p>週が明け、また次の課題図書が選出された。本を配布するときにしか目にしない幹部社員が、従業員たちにディスクを配っている。彼はいつもすばらしい笑顔で我々にディスクを配ってくれる。私は感謝を込めてディスクを受け取り、ブリーフケースにそれを大切にしまった。本来であれば、配布されたその場で脳にロードすることを推奨されているが、今日に限ってはどうしても外せない大事な仕事のために分刻みのスケジュールが組まれており、私に本を読むチャンスが巡ってくるのは帰宅後のことだった。</p>
        <p>自宅に帰り、同じコーポで働く妻と会話をする。妻もまた私と同じ価値観を持っており、まるで定めの様に疑いなく出会い、そして結婚した。食事を終え、子供たに先週貸与した本の感想を聞き、そして寝室で布団に入る。子供たちはまだ若く、脳が十分に発達していないためやや要領を得ない言葉を話すが、いずれは私と、そして妻と同じように一人前の人間になるだろう。</p>
      </Page>
      <Page pageNumber={startPage + 1} isPrologue>
        <p>「私はこのディスクを脳に取り込んでから眠るよ」</p>
        <p>妻にそう言うと、妻は頷いて無言で就寝した。私はディスクをベット脇の据え置き式ディスクローダーにセットし、脳に情報を流し込んだ。</p>
        <p>奇妙な感覚だった。脳にデータをロードするのは技術的に数秒で終わるが、ロードされたデータを脳の神経細胞が解釈し始めた瞬間に、不快なまでの違和感によって飛び起きた。</p>
        <p>「……これは一体？」</p>
        <p>本を脳に取り込んで、こんなにも奇妙な感覚になるのは、本を読み始めた子供の頃以来だった。もはや本を読むことに慣れすぎていて、特に感情を揺さぶられること無く内容を受け入れていた私にとって、久々に暴力的な衝動が感じられた。</p>
        <p>本の情報を、オンラインでDBTWOを使い照会する。</p>
        <p>「なんだ、この本は……？」</p>
        <p>検索結果に表示されたのは、聞いたことのない奇妙なタイトルが冠された本と、今の時代にあわないポップな表紙、そして発禁処分のウォーターマークだった。</p>
        <p>良くない情報を脳に取り込んでしまった。そう気づいたものの既に手遅れであり、ディスクの内容は脳に定着し始めていた。謎の怪文書。人の理性とはかけ離れたような、詩的で感情にあふれた何かが芽吹いていくのを感じた。</p>
        <p>「削除」</p>
        <p>ディスクローダーのロールバックコマンドを実行する。しかし、ケーブルを介して脳に取り込まれた本は、既にマイクロマシンを通してシナプス構造に影響しており、情報を海馬を突き刺して大脳皮質を刺激していた。これは明らかなミスだった。コーポが取り決めていた手順では、本来であれば本を脳に取り込む前にDBTWOを使って正当性を確認すべきだったが、いつもと違う環境でうっかりその手順を怠ったのだ。</p>
        <p>私は祈るように、ナイトテーブルに置かれていた睡眠用のカプセルを手に取り急ぎ飲み込んだ。眠ることで海馬に刺さった短期記憶としての本が消えてくれることを祈り、目を瞑った。</p>
        <p>世界にノイズがあふれた。私の祈りはむなしく、脳に焼き付いた本は翌朝目覚めた私の思考を大きく狂わせた。妻と子供と同じテーブルに座っていても、なぜか落ち着きを感じない。そわそわと思考がブレていく。妻は静かに朝食をとり、コーヒーを口にしながら私のことを冷ややかな目線で、まるで射貫くかのように見ているように感じられる。それがただの考えすぎなのか、それとも昨夜の私のミスを見られていたのか、思考が歪んだ私には分からなかった。</p>
        <p>コーポに出勤しても、異常は止まらなかった。脳のあらゆる思考に邪魔が入り込んでいた。気分が悪かったが、その一方で一体なぜ今まで何も考えずにコーポまで出勤できていたのかが不思議になってきた。駅の片隅で死んでいる浮浪者、全員が全く同じ髪型と髪色で構成された乗客、汚れだらけの通勤路、息の詰まるくらい何も物が置かれていないオフィス。そしてそれら全てに対して、なぜ今まで何の疑問も持たずに生活していたのか、それが逆に分からなかった。</p>
      </Page>
      <Page pageNumber={startPage + 2} isPrologue>
        <p>「すみません、昨日誤ったディスクが配布されたので、返却しにきました」</p>
        <p>殺風景なコーポの総務部に、私は出頭した。まるで窒息しそうなほど時間の止まった空間だった。今まで何も感じず、毎週ここで意気揚々とディスクを受け取っていたのにも関わらず、今日は全身を見えない目でくまなくチェックされているような錯覚を覚える。</p>
        <p>ディスクを受け取るために現れた、ディスクを配るときにしか目にしたことがなかった幹部は、記憶よりもずっと太って見えた。ディスクを配るときの爽やかな笑顔と違い、まるで人を殺した後みたいな顔をしている。</p>
        <p>「このディスクを脳にロードしたかね？」</p>
        <p>幹部は、厳しい視線を私に向けながら聞いた。</p>
        <p>「いいえ、ロード前にDBTWOに問い合わせたところ、誤りであると気づいたため、ロードせずに返却にきました」</p>
        <p>私は嘘を淀みなく言い切った。だが実際には、胃の中のものを全て床に出してしまいそうなほど気分が悪かった。</p>
        <p>「よろしい」</p>
        <p>そう言って幹部が持ち去ったディスク。それに収納されていた、発禁の処分が下された本のタイトルは、『サイバーメタルチンピラ』。今はただ、そのことが頭から離れない。</p>
        <p style={{textAlign: 'right'}}>寄稿：檻総文人</p>
      </Page>
    </div>
  )
}
