import {Page} from '@/components/Page'
import {Title} from '@/components/Title'
import {getArticleInfo, getStartPage} from '@/app/lib'
import {articleInfoList} from '@/app/2025/articleInfoList'

export function Sekiyasu() {
  const info = getArticleInfo('sekiyasu', articleInfoList)
  const startPage = getStartPage(info.id, articleInfoList)

  return (
    <div id={info.id}>
      <Page pageNumber={startPage}>
        <Title articleInfo={info}/>
        <p>本稿を執筆した2025年は日本各地においてクマによる被害が深刻化し、12月5日時点で年間の人身被害が230名、うち死者が13名となっている（環境省による速報値）。特に昨今では山中（クマの領域）にヒトが赴いての事故よりも市街地（ヒトの領域）にクマが進出して加害を行うケースが増えており、社会問題となっているのはご存じのとおりである。そのような状況において、筆者が大学生だった頃にクマに襲われた…正確には寝食の拠点としていた建物であるが…経験があったことを思いだしたので、思い出せる限りで当時の状況を記したい。</p>
        <p>時は今から29年前の1996年、栃木県日光市の中禅寺湖西端の「千手が浜」。ここに当時は夏季限定で営業される日光市営のキャンプ場があり（以下「千手が浜キャンプ場」）、筆者は「村長」と呼ばれる現場責任者というかバイトリーダー的な立場で、現地に基本住み込みで管理人業務に当たっていた。ちなみに何故筆者が千手が浜キャンプ場の村長をしていたかというと、前年に当時通っていた大学の学部に千手が浜キャンプ場の管理人アルバイトの募集があったため応募し、翌年は経験者なので責任者の立場にという、よくある理由による。</p>
        <p>前置きが長くなってしまったが、クマが襲ったのは千手が浜キャンプ場の管理小屋であった。前提として、今回の事件が起こる1996年より以前からキャンプ場のゴミ小屋（管理小屋から50m程度離れている）を漁るクマは出没しており、襲撃を受ける度にゴミ小屋の窓を塞ぐ修繕を行っていた。ある意味、ゴミ小屋が最終防衛ラインとなっていた訳である。</p>
        <p>そのような状況で危ういながらも均衡が保たれていた訳であるが、均衡が崩れたのは1996年の7月下旬。夏休みに入ってすぐという時期、かつ雨天が長引いていたため、千手が浜キャンプ場の利用者がごく僅か、もしくは皆無という状況が数日続いていた。当然ゴミの量も僅かとなるため、クマがゴミ小屋を襲っても収穫が得られない状況が続いたのである。</p>
        <p>そのような中で、事件は起こった。管理小屋への襲撃があった前夜、ゴミ小屋への襲撃があったことを確認。クマとしては得るものがなかったとはいえ、いつもそれ以上の被害は発生していなかったのでその日も何もないと思っていた…のであるが、未明頃に管理小屋にある寝室とコンクリートブロックの壁を隔てた台所のあたりで荒らすような物音が聞こえ。一緒に寝泊まりしていた同僚の管理人も皆起きてきて、物音の犯人（ヒトじゃないけど）はクマであろうと結論。ではどうするか。息を潜めて出て行くのを待つなどという暢気な提案を私がしたりもしたけれど、結局は待避することに。管理小屋から離れた屋外で夜明けまで焚き火をしながら過ごし、夜明け後に管理小屋に戻ってクマがいなくなっていることを確認してから仮眠、市役所の業務開始時刻になってからキャンプ場担当者に連絡、そこから対応を協議してもらって翌日には罠を設置。その日は私は宇都宮で用事があったので一泊して翌朝千手が浜キャンプ場に戻ってきたら、クマが罠にかかっていて日光市役所の職員やハンターの方が対応中だったという。その後は現場から10km以上離れた山中に放したとのこと。</p>
        <p>その後。しばらくはクマのゴミ小屋襲撃もなく平穏な日々を過ごしていたが、件の個体が戻ってきたのかお盆の頃からゴミ小屋がクマに襲われるようになり。そして元々決まっていたことでありクマの件は直接関係ない筈であるが、この年（1996年）を以て千手が浜キャンプ場は閉鎖となった。</p>
      </Page>
    </div>
  )
}
